<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginTop="6dp"
        android:background="#424242"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp">
        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/setup_fill"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="设置"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="40dp"
        android:id="@+id/category_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp">
        <ImageView
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/brush_fill"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:text="管理笔记本"/>
    </LinearLayout>

</LinearLayout>